<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- RecyclerView para mostrar la lista de recetas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRecipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@android:color/white" />

    <!-- Elemento de diseño para cuando no hay elementos en la lista -->
    <TextView
        android:id="@+id/textViewEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_hay_recetas_disponibles"
        android:textSize="18sp"
        android:gravity="center"
        android:visibility="gone" />

</LinearLayout>
